Feature: SimCard Change


Scenario: Change SimCard number of existing preapaid number
Given Log into LegacyCRM page
When typing username info into username textbox
And typing password into into password textbox
Then click login button and see that login should be successful
